#Google maps API key (for all)
MAPS_PLATFORM_API_KEY=AIzaSyCNvvkKOyp3BwIE_Iucddy2DIA5mcKkyIw

#MongoDB connection string 
MONGO_URI=mongodb+srv://nyaguthiegenesis:onlinefooddel@cluster1.ycun0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

#JWT secret key(for authentication)
SECRET_KEY=4cc57978155b0e006c5ecdcc08e83c9a20cfa426019a4c46772c0c633a465a8

#Google  application credentials
GOOGLE_CLOUD_PROJECT=online-food-delivery-452418
GOOGLE_CLOUD_BUCKET=online_food_images
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\HP\Desktop\online-food-delivery-452418-8c0c40106c3a.json
